{
  "name": "@ngx-file-upload/ui",
  "version": "1.1.2",
  "description": "ngx file upload ui components",
  "repository": {
    "url": "https://github.com/r-hannuschka/ngx-fileupload/tree/master/src/projects/ui",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "ngx",
    "async",
    "angular",
    "angular 8",
    "file",
    "upload",
    "fileupload",
    "progressbar",
    "upload queue",
    "queue"
  ],
  "peerDependencies": {
    "@ngx-file-upload/core": "^0.0.1 || ^1.0.0 || ^2.0.0",
    "@angular/common": "^8.2.14 || ^9.0.0",
    "@angular/core": "^8.2.14 || ^9.0.0"
  },
  "author": "Ralf Hannuschka (https://github.com/r-hannuschka)",
  "bugs": {
    "url": "https://github.com/r-hannuschka/ngx-fileupload/issues"
  },
  "homepage": "https://r-hannuschka.github.io/ngx-fileupload"
}
