{
  "name": "@tsmonkeypatch/ngx-builders",
  "version": "0.0.1",
  "description": "@tsmonkeypatch/ngx-builders",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "rimraf ./dist/*",
    "postbuild": "cpx \"./{package,builders}.json\" ./dist && cpx \"./src/**/schema.json\" ./dist && npm run package",
    "package": "tar -cvf ./builders.tar.gz -C ./dist ."
  },
  "builders": "builders.json",
  "author": "Ralf Hannuschka",
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/architect": "0.1202.11",
    "@angular-devkit/core": "12.2.11",
    "@playwright/test": "1.16.1",
    "chokidar": "3.5.2",
    "rxjs": "6.6.7"
  },
  "devDependencies": {
    "cpx": "1.5.0",
    "rimraf": "3.0.2",
    "typescript": "4.5.2"
  }
}
