{
  "ts-node": {
    "module": "commonjs"
  },
  "compilerOptions": {
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "target": "es2019",
    "lib": ["es2020"],
    "baseUrl": "",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
