{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-fileupload-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "example",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-fileupload-example",
            "index": "example/index.html",
            "main": "example/main.ts",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.app.json",
            "aot": false,
            "assets": [
              "example/favicon.ico",
              "example/assets"
            ],
            "styles": [
              "node_modules/bootstrap-scss/bootstrap.scss",
              "example/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "example/assets/scss",
                "example/assets"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "demo": {
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.demo.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "e2e": {
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.e2e.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-fileupload-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-fileupload-example:build:production"
            },
            "demo": {
              "browserTarget": "ngx-fileupload-example:build:demo"
            },
            "e2e": {
              "browserTarget": "ngx-fileupload-example:build:e2e"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-fileupload-example:build"
          }
        }
      }
    },
    "ngx-fileupload-example-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngx-fileupload-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-fileupload-example:serve:production"
            },
            "e2e": {
              "devServerTarget": "ngx-fileupload-example:serve:e2e"
            },
            "e2e-ff": {
              "devServerTarget": "ngx-fileupload-example:serve:e2e",
              "protractorConfig": "e2e/protractor-firefox.conf.js",
              "webdriverUpdate": false
            },
            "github-actions-chrome": {
              "devServerTarget": "ngx-fileupload-example:serve:production",
              "protractorConfig": "e2e/github-actions-chrome.conf.js",
              "webdriverUpdate": false
            },
            "github-actions-firefox": {
              "devServerTarget": "ngx-fileupload-example:serve:production",
              "protractorConfig": "e2e/github-actions-firefox.conf.js",
              "webdriverUpdate": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "./tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-fileupload": {
      "projectType": "library",
      "root": "lib/ngx-fileupload",
      "sourceRoot": "lib/ngx-fileupload",
      "prefix": "ngx-fileupload",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "lib/tsconfig.lib.json",
            "project": "lib/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/tests/main.ts",
            "tsConfig": "lib/tests/tsconfig.spec.json",
            "karmaConfig": "lib/tests/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "lib/tsconfig.lib.json",
              "lib/tests/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/core/tsconfig.lib.json",
            "project": "projects/core/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.lib.json",
              "projects/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ui/tsconfig.lib.json",
            "project": "projects/ui/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ui/src/test.ts",
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "karmaConfig": "projects/ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ui/tsconfig.lib.json",
              "projects/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
  },
  "defaultProject": "ngx-fileupload-example",
  "cli": {
    "analytics": "cba65a43-7455-4d45-a3d8-deaec41bb609"
  }
}