{
  "name": "ngx-fileupload",
  "version": "5.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "compodoc": "npx compodoc -p lib/tsconfig.lib.json --disablePrivate --disableLifeCycleHooks",
    "e2e": "ng e2e --configuration e2e --port=4201",
    "e2e:watch": "watch 'ng e2e --port=4201' lib example e2e --wait=1",
    "build:demo": "ng build --configuration=demo --base-href=/ngx-fileupload/",
    "deploy:demo": "npx ngh --dir='dist/ngx-fileupload-example'",
    "github-actions:unit-tests-core": "ng test core --watch=false --code-coverage",
    "github-actions:unit-tests-ui": "ng test ui --watch=false --code-coverage",
    "github-actions:e2e-chrome": "ng e2e --configuration=github-actions-chrome --port=4201",
    "github-actions:e2e-firefox": "ng e2e --configuration=github-actions-firefox --port=4201",
    "test:code-coverage": "ng test --code-coverage",
    "webdriver:update": "webdriver-manager update --version.gecko=v0.26.0 --versions.chrome 78.0.3904.70 --standalone false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.6",
    "@angular/cdk": "9.1.3",
    "@angular/common": "9.0.6",
    "@angular/compiler": "9.0.6",
    "@angular/core": "9.0.6",
    "@angular/forms": "9.0.6",
    "@angular/platform-browser": "9.0.6",
    "@angular/platform-browser-dynamic": "9.0.6",
    "@angular/router": "9.0.6",
    "highlight.js": "9.18.1",
    "igniteui-angular": "9.0.6",
    "ngx-customscrollbar": "2.0.2",
    "ngx-dropzone": "2.2.2",
    "ngx-file-drop": "8.0.8",
    "ngx-highlightjs": "4.0.2",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "web-animations-js": "2.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.6",
    "@angular-devkit/build-ng-packagr": "0.900.6",
    "@angular/cli": "9.0.6",
    "@angular/compiler-cli": "9.0.6",
    "@angular/language-service": "9.0.6",
    "@compodoc/compodoc": "1.1.11",
    "@types/jasmine": "3.5.9",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "8.10.59",
    "angular-cli-ghpages": "0.6.2",
    "bootstrap-scss": "4.4.1",
    "codelyzer": "5.2.1",
    "express": "4.17.1",
    "express-fileupload": "1.1.6",
    "https-proxy-agent": "5.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "karma-mocha-reporter": "2.2.5",
    "letslog": "1.0.12",
    "ng-packagr": "9.0.3",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tsickle": "0.38.0",
    "tslint": "6.1.0",
    "typescript": "^3.7.5",
    "watch": "1.0.2",
    "zone.js": "0.10.3"
  },
  "resolutions": {
    "https-proxy-agent": "5.0.0"
  }
}
