{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      /**
       * path like npm import
       */
      "@r-hannuschka/ngx-fileupload": [
        "lib/public-api"
      ],
      /**
       * paths for fileupload example
       */
      "@ngx-fileupload-example/utils/api/upload": [
        "example/utils/validators"
      ],
      "@ngx-fileupload-example/utils/validators": [
        "example/libs/utils/validators"
      ],
      "@ngx-fileupload-example/page/*": [
        "example/libs/pages/*"
      ],
      "@ngx-fileupload-example/ui": [
        "example/libs/ui"
      ],
      "@ngx-fileupload-example/data/*": [
        "example/libs/data/*"
      ],
      "@ngx-fileupload-example/utils/*": [
        "example/libs/utils/*"
      ],
      /**
       * paths for fileupload library
       */
      "@lib/utils/*": [
        "lib/ngx-fileupload/libs/utils/*"
      ],
      "@lib/utils/validation": [
        "lib/ngx-fileupload/libs/validation"
      ],
      "@lib/data/*": [
        "./lib/ngx-fileupload/data/*"
      ],
      "@lib/ui": [
        "lib/ngx-fileupload/libs/ui"
      ],
      "@lib/data/api": [
        "lib/ngx-fileupload/libs/api"
      ]
    }
  }
}
